{
  "name": "hapi-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint src",
    "test": "lab --verbose --assert code --coverage --ignore ',__core-js_shared__,core,'",
    "test:report": "lab -L -c -r html -o test/artifacts/coverage.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.3.0",
    "hapi": "^18.1.0",
    "hapi-swagger": "^9.3.1",
    "inert": "^5.1.2",
    "joi": "^14.3.1",
    "uuid": "^3.3.2",
    "vision": "^5.4.4"
  },
  "devDependencies": {
    "code": "^5.2.4",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "lab": "^18.0.2"
  }
}
